This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ct-sample.aux
The style file: siam.bst
Database file #1: references.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            565 strings with 4930 characters,
and the built_in function-call counts, 3383 in all, are:
= -- 345
> -- 113
< -- 0
+ -- 49
- -- 36
* -- 251
:= -- 502
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 163
empty$ -- 260
format.name$ -- 36
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 30
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 281
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 85
