\begin{thebibliography}{1}

\bibitem{Bollobas}
{\sc B.~Bollob\'{a}s}, {\em Almost every graph has reconstruction number
  three}, J. Graph Theory, 14 (1990), pp.~1--4.

\bibitem{BH}
{\sc J.~A. Bondy and R.~L. Hemminger}, {\em Graph reconstruction---a survey},
  J. Graph Theory, 1 (1977), pp.~227--268.

\bibitem{FGH}
{\sc J.~Fisher, R.~L. Graham, and F.~Harary}, {\em A simpler counterexample to
  the reconstruction conjecture for denumerable graphs}, J. Combinatorial
  Theory Ser. B, 12 (1972), pp.~203--204.

\bibitem{HHRT}
{\sc E.~Hemaspaandra, L.~A. Hemaspaandra, S.~a.~P. Radziszowski, and
  R.~Tripathi}, {\em Complexity results in graph reconstruction}, Discrete
  Appl. Math., 155 (2007), pp.~103--118.

\bibitem{Kelly}
{\sc P.~J. Kelly}, {\em A congruence theorem for trees}, Pacific J. Math., 7
  (1957), pp.~961--968.

\bibitem{KSU}
{\sc M.~Kiyomi, T.~Saitoh, and R.~Uehara}, {\em Reconstruction of interval
  graphs}, in Computing and combinatorics, vol.~5609 of Lecture Notes in
  Comput. Sci., Springer, Berlin, 2009, pp.~106--115.

\bibitem{WS}
{\sc H.~Spinoza and D.~B. West}, {\em Reconstruction from the deck of
  {$k$}-vertex induced subgraphs}, J. Graph Theory, 90 (2019), pp.~497--522.

\bibitem{Stockmeyer}
{\sc P.~K. Stockmeyer}, {\em The falsity of the reconstruction conjecture for
  tournaments}, J. Graph Theory, 1 (1977), pp.~19--25.

\bibitem{Ulam}
{\sc S.~M. Ulam}, {\em A collection of mathematical problems}, Interscience
  Tracts in Pure and Applied Mathematics, no. 8, Interscience Publishers, New
  York-London, 1960.

\end{thebibliography}
